function net = train_net(input, target, layers, method)


if strcmp(method, 'classification')
    net = patternnet(layers, 'trainscg', 'crossentropy');

    % solvers tried:
    % trainlm -> slow, not for classification
    % trainbr -> very slow, promising performance
    % trainbfg -> never again
    % trainrp -> fast -- good for classification
    % trainscg -> fast, poor performance -- good for classification
    % traincgb -> fast, poor performance

    % Set up Division of Data for Training, Validation, Testing
    net.divideParam.trainRatio = .8;
    net.divideParam.valRatio = 0.1;
    net.divideParam.testRatio = 0.1;

    % Train the Network
    [net,~] = train(net,input,target);
    
elseif strcmp(method, 'regression')
    
    net = feedforwardnet(layers);
    net = train(net,,t);
    
else
    error('Invalid method specified. Select either "classification" or "regression"')
    
end



end